/* Card.css */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  max-width: 300px;
  min-width: 300px;
  margin: 0 auto;
  min-height: 400px;
  max-height: 400px;
  margin-bottom: 30px;
}

.card:hover {
  transform: scale(1.02);
}

.card-img-container {
  width: 100%;
  min-height: 200px;
  max-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.card-details {
  padding: 15px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.card-title {
  font-size: 1em;
  margin: 0 0 10px;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limit title to 3 lines */
  -webkit-box-orient: vertical;
  height: 65px; /* Fixed height for consistent layout */
}

.card-reviews {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.total-reviews {
  margin-left: 10px;
  font-size: 0.9em;
  color: #555;
}

.card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto; /* Push price section to the bottom */
}

.price {
  font-size: 1.2em;
  color: #333;
}

.price del {
  color: #999;
  margin-right: 5px;
}


@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .card-img-container {
    height: 150px;
  }
}

@media (max-width: 480px) {
  .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }

  .card-img-container {
    height: 100px;
  }
}

.filled-star {
  color: gold; /* Change the color to gold */
}

.star-icon {
  font-size: 24px; /* Set the font size to 24 pixels */
}
